# SimpleLoginService

./: README.md
AndroidLoginService/: .gitignore  build.gradle  settings.gradle
AndroidLoginService/app/: build.gradle
AndroidLoginService/app/src/main/: AndroidManifest.xml
AndroidLoginService/app/src/main/java/com/holiestar/constant/: Constants.java
AndroidLoginService/app/src/main/java/com/holiestar/http/: ApiLoader.java  ApiManager.java
AndroidLoginService/app/src/main/java/com/holiestar/http/error/: HttpErrorCode.java  HttpErrorMessage.java  RetrofitThrowable.java
AndroidLoginService/app/src/main/java/com/holiestar/http/interfaces/: LoginApi.java
AndroidLoginService/app/src/main/java/com/holiestar/http/loader/: LoaderLoginByFacebook.java
AndroidLoginService/app/src/main/java/com/holiestar/http/model/: AzureResultData.java
AndroidLoginService/app/src/main/java/com/holiestar/loginservice/: ActivityMain.java
AndroidLoginService/app/src/main/res/layout/: activity_main.xml
AndroidLoginService/app/src/main/res/values/: strings.xml  styles.xml
AndroidLoginService/gradle/wrapper/: gradle-wrapper.properties
AndroidLoginService/libMaterial/: build.gradle
AndroidLoginService/libMaterial/src/main/java/com/rey/material/app/: DatePickerDialog.java  Dialog.java  DialogFragment.java
AndroidLoginService/libMaterial/src/main/java/com/rey/material/drawable/: RippleDrawable.java
AndroidLoginService/libMaterial/src/main/java/com/rey/material/util/: ThemeUtil.java  ViewUtil.java
AndroidLoginService/libMaterial/src/main/java/com/rey/material/widget/: Button.java  CheckBox.java  CircleCheckedTextView.java  DatePicker.java  LinearLayout.java  ListView.java  ProgressCircle.java  RelativeLayout.java  RippleManager.java  TextView.java  YearPicker.java
AndroidLoginService/libMaterial/src/main/res/values/: attrs.xml
FunctionsLogin/: sukilogin.csproj
FunctionsLogin/loginByFacebook/: run.csx
