<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:orientation="vertical"
    tools:context="com.holiestar.loginservice.ActivityMain">

    <com.rey.material.widget.LinearLayout
        android:id="@+id/btnLoginByFacebook"
        style="@style/page_auth_login_by_facebook"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Login by Facebook"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

    </com.rey.material.widget.LinearLayout>

</LinearLayout>
